# challengeSpringBoot

./: Procfile  README.md  pom.xml
src/main/java/com/pokedex/pokedex/: Pokedex.java  PokedexApplication.java  PokemonGet.java  ServletInitializer.java
src/main/java/com/pokedex/pokedex/controllers/: PokedexController.java
src/main/java/com/pokedex/pokedex/model/: JsonBasicPokemon.java
src/main/resources/static/: index.html  styles.css
src/test/java/com/pokedex/pokedex/: PokedexApplicationTests.java
